[preview]
#RRGGBB hex values for text colors in the Preview Area
UnSelectedText = #000000
UnSelectedTextBackground = #FFFFFF

SelectedText = #000000
SelectedTextBackground = #FFFFFF

[summary]
SectionBackground = #cccccc
SectionLabel = #000000
SectionCount = #888888
SectionSample_triageStatus_now = #00cc00
SectionSample_triageStatus_later = #ffcc00
SectionSample_triageStatus_done = #555555
