[preview]
#RRGGBB hex values for text colors in the Preview Area
UnSelectedText = #000000
UnSelectedTextBackground = #FFFFFF

SelectedText = #000000
SelectedTextBackground = #FFFFFF

[summary]
SectionBackground = #cccccc
SectionLabel = #000000
SectionCount = #888888
SectionSample_triageStatus_now = #00cc00
SectionSample_triageStatus_later = #ffcc00
SectionSample_triageStatus_done = #555555

[color]
BlueHue = 210
GreenHue = 120
RoseHue = 0
SalmonHue = 30
PurpleHue = 270
VioletHue = 240
FuschiaHue = 330

[calendarcanvas]

######### Selected Lozenges ################

SelectedGradientLeftSaturation    = 1.0
SelectedGradientLeftValue         = 0.5

SelectedGradientRightSaturation   = 1.0
SelectedGradientRightValue        = 0.8

SelectedOutlineSaturation         = 0.75
SelectedOutlineValue              = 0.75

SelectedTextSaturation            = 0.0
SelectedTextValue                 = 1.0

######### Unselected Lozenges ##############
UnSelectedGradientLeftSaturation    = 1.0
UnSelectedGradientLeftValue         = 0.8

UnSelectedGradientRightSaturation   = 0.8
UnSelectedGradientRightValue        = 1.0

UnSelectedOutlineSaturation         = 0.6
UnSelectedOutlineValue              = 1.0

UnSelectedTextSaturation            = 0.0
UnSelectedTextValue                 = 1.0

########## Overlaid Lozenges ###############
OverlayGradientLeftSaturation    = 0.33
OverlayGradientLeftValue         = 1.0

OverlayGradientRightSaturation   = 0.33
OverlayGradientRightValue        = 1.0

OverlayOutlineSaturation         = 0.3
OverlayOutlineValue              = 1.0

OverlayTextSaturation            = 1.0
OverlayTextValue                 = 0.8

#### Selected FYI/Anytime/@Time Lozenges ########

SelectedFYIGradientLeftSaturation    = 0.4
SelectedFYIGradientLeftValue         = 1.0

SelectedFYIGradientRightSaturation   = 0.1
SelectedFYIGradientRightValue        = 1.0

SelectedFYIOutlineSaturation         = 0.8
SelectedFYIOutlineValue              = 1.0

SelectedFYITextSaturation            = 1.0
SelectedFYITextValue                 = 0.8

#### Unselected FYI/Anytime/@Time Lozenges ######
UnSelectedFYIGradientLeftSaturation    = 0.1
UnSelectedFYIGradientLeftValue         = 1.0

UnSelectedFYIGradientRightSaturation   = 0.05
UnSelectedFYIGradientRightValue        = 1.0

UnSelectedFYIOutlineSaturation         = 0.8
UnSelectedFYIOutlineValue              = 1.0

UnSelectedFYITextSaturation            = 1.0
UnSelectedFYITextValue                 = 0.8

#### Overlaid FYI/Anytime/@Time Lozenges ########
OverlayFYIGradientLeftSaturation    = 0.1
OverlayFYIGradientLeftValue         = 1.0

OverlayFYIGradientRightSaturation   = 0.05
OverlayFYIGradientRightValue        = 1.0

OverlayFYIOutlineSaturation         = 0.3
OverlayFYIOutlineValue              = 1.0

OverlayFYITextSaturation            = 1.0
OverlayFYITextValue                 = 0.8
