[preview]
#RRGGBB hex values for text colors in the Preview Area
UnSelectedText = #000000
UnSelectedTextBackground = #FFFFFF

SelectedText = #000000
SelectedTextBackground = #FFFFFF

[summary]
SectionBackground = #cccccc
SectionLabel = #000000
SectionCount = #888888
SectionSample_triageStatus_now = #00cc00
SectionSample_triageStatus_later = #ffcc00
SectionSample_triageStatus_done = #555555

[color]
BlueHue = 210
GreenHue = 120
RoseHue = 0
SalmonHue = 30
PurpleHue = 270
VioletHue = 240
FuschiaHue = 330

[calendarcanvas]

######### Selected Lozenges ################

SelectedGradientLeftSaturation    = 1.0
SelectedGradientLeftValue         = 1.0

SelectedGradientRightSaturation   = 0.8
SelectedGradientRightValue        = 1.0

SelectedOutlineSaturation         = 0.6
SelectedOutlineValue              = 1.0

SelectedTextSaturation            = 0.0
SelectedTextValue                 = 1.0

######### Unselected Lozenges ##############
UnSelectedGradientLeftSaturation    = 0.8
UnSelectedGradientLeftValue         = 1.0

UnSelectedGradientRightSaturation   = 0.5
UnSelectedGradientRightValue        = 1.0

UnSelectedOutlineSaturation         = 0.6
UnSelectedOutlineValue              = 1.0

UnSelectedTextSaturation            = 0.0
UnSelectedTextValue                 = 1.0

########## Overlaid Lozenges ###############
OverlayGradientLeftSaturation    = 0.4
OverlayGradientLeftValue         = 1.0

OverlayGradientRightSaturation   = 0.4
OverlayGradientRightValue        = 1.0

OverlayOutlineSaturation         = 0.3
OverlayOutlineValue              = 1.0

OverlayTextSaturation            = 0.67
OverlayTextValue                 = 0.5
