[preview]
#RRGGBB hex values for text colors in the Preview Area
UnSelectedText = #000000
UnSelectedTextBackground = #FFFFFF

SelectedText = #000000
SelectedTextBackground = #FFFFFF

[summary]
SectionBackground = #cccccc
SectionLabel = #000000
SectionCount = #888888
SectionSample_triageStatus_now = #00cc00
SectionSample_triageStatus_later = #ffcc00
SectionSample_triageStatus_done = #555555

[colororder]
# listed colors are case sensitive and must all be on one line
order = Blue, Green, Rose, Aqua, Salmon, Purple, Yellow, Violet, Fuschia

[colors]
# Names of colors and their hue.  To be used, a color must appear in colors
# and colororder.  Also, checked and unchecked icons for the color should
# be added to resources/images, these images are used on Windows for menu
# icons
Rose    = 0
Salmon  = 30
Yellow  = 50
Green   = 120
Aqua    = 170
Blue    = 210
Violet  = 270
Purple  = 300
Fuschia = 330

[calendarcanvas]

######### Selected Lozenges ################

SelectedGradientLeftSaturation    = 1.0
SelectedGradientLeftValue         = 0.5

SelectedGradientRightSaturation   = 1.0
SelectedGradientRightValue        = 0.8

SelectedOutlineSaturation         = 0.75
SelectedOutlineValue              = 0.75

SelectedTextSaturation            = 0.0
SelectedTextValue                 = 1.0

######### Unselected Lozenges ##############
UnSelectedGradientLeftSaturation    = 1.0
UnSelectedGradientLeftValue         = 0.8

UnSelectedGradientRightSaturation   = 0.8
UnSelectedGradientRightValue        = 1.0

UnSelectedOutlineSaturation         = 0.6
UnSelectedOutlineValue              = 1.0

UnSelectedTextSaturation            = 0.0
UnSelectedTextValue                 = 1.0

########## Overlaid Lozenges ###############
OverlayGradientLeftSaturation    = 0.33
OverlayGradientLeftValue         = 1.0

OverlayGradientRightSaturation   = 0.33
OverlayGradientRightValue        = 1.0

OverlayOutlineSaturation         = 0.3
OverlayOutlineValue              = 1.0

OverlayTextSaturation            = 1.0
OverlayTextValue                 = 0.8

#### Selected FYI/Anytime/@Time Lozenges ########

SelectedFYIGradientLeftSaturation    = 0.4
SelectedFYIGradientLeftValue         = 1.0

SelectedFYIGradientRightSaturation   = 0.1
SelectedFYIGradientRightValue        = 1.0

SelectedFYIOutlineSaturation         = 0.8
SelectedFYIOutlineValue              = 1.0

SelectedFYITextSaturation            = 1.0
SelectedFYITextValue                 = 0.8

#### Unselected FYI/Anytime/@Time Lozenges ######
UnSelectedFYIGradientLeftSaturation    = 0.1
UnSelectedFYIGradientLeftValue         = 1.0

UnSelectedFYIGradientRightSaturation   = 0.05
UnSelectedFYIGradientRightValue        = 1.0

UnSelectedFYIOutlineSaturation         = 0.8
UnSelectedFYIOutlineValue              = 1.0

UnSelectedFYITextSaturation            = 1.0
UnSelectedFYITextValue                 = 0.8

#### Overlaid FYI/Anytime/@Time Lozenges ########
OverlayFYIGradientLeftSaturation    = 0.1
OverlayFYIGradientLeftValue         = 1.0

OverlayFYIGradientRightSaturation   = 0.05
OverlayFYIGradientRightValue        = 1.0

OverlayFYIOutlineSaturation         = 0.3
OverlayFYIOutlineValue              = 1.0

OverlayFYITextSaturation            = 1.0
OverlayFYITextValue                 = 0.8

######## Color-specific lozenge colors ##########
# To override gradients/text/outline colors for a particular color,
# add an entry whose key is Color + Type where type matches one of the
# default keys above.

GreenSelectedGradientLeftValue           = 0.45
GreenSelectedGradientRightValue          = 0.70

GreenUnSelectedGradientLeftValue         = 0.66
GreenUnSelectedGradientRightValue        = 0.80
GreenUnSelectedGradientRightSaturation   = 1.0
