[loggers]
keys=root,repository

[handlers]
keys=chandler_log

[formatters]
keys=form01

[logger_root]
level=WARNING
handlers=chandler_log

[handler_chandler_log]
class=FileHandler
level=NOTSET
formatter=form01
args=(os.path.join(PROFILEDIR,'chandler.log'), 'a')

[formatter_form01]
format=%(asctime)s %(name)s %(levelname)s: %(message)s
datefmt=

[logger_repository]
level=NOTSET
handlers=chandler_log
qualname=repository
